﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

h1, h2, h3, h4 {
color: darkgreen;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    /*color: #0366d6;*/
    color: darkgreen;
}

.btn-primary {
   /* color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;*/
    color: #fff;
    background-color: darkgreen;
    border-color: darkgreen;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    /*color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;*/
    color: #fff;
    background-color: darkgreen;
    border-color: darkgreen;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
.About-Team {
    display: flex;
   
}
.About-Team img {
    width: 120px;
    height: auto;
    box-shadow: 2px 4px 8px #00000094;
}
.About-Team p {
    margin-top: 1rem;
}
.Team-member {
    margin: auto;
}
.Team-text {
    max-height: 200px;
    max-width: 140px;
    color: darkgreen;
}
.Team-text img {
    box-shadow: none;
    width: 50px;
    height: 50px;
    border-radius: 999999px;
}

